<!DOCTYPE html>
<html>
<head>
  <title>Ratings</title>

  <style type="text/css">
    body {
      margin-left: auto;
      margin-right: auto;
      max-width: 40em;
      width: 88%;
    }

    .star {
      background: none;
      border: none;
      font-size: 1.5em;
      padding: 0 0.15em;
      cursor: pointer;
    }

    .rated {
      color: gold;
    }

    .input {
      margin-top: 100px;
    }

    /**
     * Visually hide an element, but leave it available for screen readers
     * @link https://github.com/h5bp/html5-boilerplate/blob/master/dist/css/main.css
     * @link http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
     */
    .screen-reader {
      position: absolute;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      overflow: hidden;
      margin: -1px;
      padding: 0;
      white-space: nowrap;
      border: 0;
    }
  </style>
</head>
<body>

<h1>Rate Me</h1>

<form id="product1"
      class="rating">
  <button type="submit"
          class="star"
          data-star="1">
    &#9733;
    <span class="screen-reader">
  1 Star
  </span>
  </button>
  <button type="submit"
          class="star"
          data-star="2">
    &#9733;
    <span class="screen-reader">
  2 Stars
  </span>
  </button>
  <button type="submit"
          class="star"
          data-star="3">
    &#9733;
    <span class="screen-reader">
  3 Stars
  </span>
  </button>
  <button type="submit"
          class="star"
          data-star="4">
    &#9733;
    <span class="screen-reader">
  4 Stars
  </span>
  </button>
  <button type="submit"
          class="star"
          data-star="5">
    &#9733;
    <span class="screen-reader">
  5 Stars
  </span>
  </button>
</form>

<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
<script>
  // Your code goes here
  const form = document.getElementById('product1')
  const stars = [...document.querySelectorAll('.star')]
  let goldStars = []
  let rated = []

  const showRate = (elem) => {
    const index = elem.dataset.star
    goldStars = stars.slice(0, index)
    hideRates(stars)
    showRates(goldStars)
  }

  const showRates = (elems) => {
    elems.forEach(star => star.classList.add('rated'))
  }

  const hideRates = (elems) => {
    elems.forEach(star => star.classList.remove('rated'))
  }

  const showRated = () => {
    hideRates(stars)
    showRates(rated)
  }

  const notRated = () => rated.length < 1

  stars.forEach((star) => {
    star.addEventListener('mouseover', function () {
      showRate(this)
    })
  })

  stars.forEach((star) => {
    star.addEventListener('focus', function () {
      showRate(this)
    })
  })

  form.addEventListener('mouseout', function () {
    notRated() ? hideRates(stars) : showRated(rated)
  })

  form.addEventListener('focusout', function () {
    notRated() ? hideRates(stars) : showRated(rated)
  })

  form.addEventListener('submit', function (event) {
    event.preventDefault()
    rated = [...goldStars]
    showRated()
  })

  form.addEventListener('keyup', function (event) {
    if (event.keyCode === 13) {
      rated = [...goldStars]
      showRated()
    }
  })
</script>
</body>
</html>
